[global_config]
  borderless = True
  tab_position = bottom
  scroll_tabbar = True
  title_transmit_bg_color = "#0076c9"
  title_receive_fg_color = "#d3d7cf"
  title_receive_bg_color = "#123465"
  title_inactive_fg_color = "#babdb6"
  title_inactive_bg_color = "#373737"
  enabled_plugins = LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, TerminatorThemes
  suppress_multiple_term_dialog = True
[keybindings]
[profiles]
  [[default]]
    background_color = "#282828"
    background_darkness = 0.85
    background_type = transparent
    cursor_color = "#aaaaaa"
    foreground_color = "#ebdbb2"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    login_shell = True
[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 972:32
      maximised = False
      fullscreen = False
      size = 942, 1042
      last_active_term = 2abddf77-72d3-4f82-8e42-959abb663aa3
      last_active_window = True
    [[[terminal1]]]
      type = Terminal
      parent = child0
      order = 0
      profile = default
      uuid = 2abddf77-72d3-4f82-8e42-959abb663aa3
[plugins]
